spring.datasource.url=jdbc:postgresql://ec2-54-228-251-117.eu-west-1.compute.amazonaws.com:5432/d15h8q64goebkj
spring.datasource.username=jyjhxrzpsgrfck
spring.datasource.password=25ced4ebda5e419980b7227f4a856c8611d82a454809eb63caae005ee65c23b4

upload.path=/tmp/