spring.profiles.active=Herokudb

logging.level.root=info
logging.level.com=debug
logging.level.org.springframework.web=DEBUG

spring.resources.static-locations=classpath:/templates/

spring.thymeleaf.cache=false